# include-resources

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/example/include/resources/app/: App.java
app/src/main/resources/app/: app-resource.txt
module/: pom.xml
module/src/main/java/org/example/include/resources/module/: Module.java
module/src/main/resources/module/: module-resource.txt
